{
    "name": "DialogueGraphEditor",
    "rootNamespace": "DialogueGraphEditor",
    "references": [
        "GUID:11a2306c728a4b843a652ec6c2f142bc",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:df1dea26b8503004d92d621e88aa9421",
        "GUID:a49fd1d25e23fd14e85d1cbf342bb06f",
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}